<!--pages/applyDetails/applyDetails.wxml-->
<view>
	<button class="userLogin" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
	<view class='banner'>
		<image src='{{detail.img_url}}' lazy-load="true" mode="widthFix" />
	</view>
	<view class='info'>
		<view class='title'>
			<text class='l type{{applyListType[detail.classfy_name]}}'>{{detail.classfy_name}}</text> {{detail.title}}
		</view>
		<view class='price'>￥{{detail.price}}</view>
		<view class="price on" wx:if="{{detail.IsShowQuota}}">总名额：{{detail.quota+detail.apply_quota}}　已报：{{detail.apply_quota}}　剩余：{{detail.quota}}</view>
		<view class='time'>
			<text class='iconfont iconshijian'></text> 报名时间：{{detail.start_time}} 至 {{detail.end_time}}
		</view>
		<view class='time'>
			<text class='iconfont icondizhi'></text> 活动地点：
			<text wx:for="{{detail.address}}" wx:key="index" wx:for-index="index" wx:for-item="item" >{{item.address+(index<detail.address.length-1?',':'') || '待定'}}</text>
		</view>
	</view>
	<view class='desc'>
		<view class='title'>
			<text>简介</text>
		</view>
		<view class='content'>
			<import src="/wxParse/wxParse.wxml" />
			<template is="wxParse" data="{{wxParseData:detail.content.nodes}}" />
		</view>
	</view>
	<view class='gotop' wx:if="{{cangotop}}" bindtap='goTops'>
		<text class='iconfont iconhuidaodingbu'></text>
	</view>
	<view class='footerHeight'></view>
	<view class='footer'>
		<view class='l'>
			<view class='li' bindtap="share">
				<button open-type="share"></button>
				<image src="/assets/images/icon_lw.png" mode="widthFix"></image>
				<text>分享有奖</text>
			</view>
			<view class='li {{detail.IsFavorite?"on":""}}' bindtap="collect">
				<text class='iconfont {{detail.IsFavorite?"iconshoucang2":"iconwuxiaoxing-kong"}}'></text>
				<text>{{detail.IsFavorite?"已收藏":"收藏"}}</text>
			</view>
			<view class='li' bindtap="onservice">
				<text class='iconfont iconxiaoxi'></text>
				<text>客服</text>
			</view>
		</view>
		<view class='r'>
			<view class='{{isoutTime||(detail.quota==0&&detail.IsShowQuota)?"off":""}}' bindtap="{{isoutTime||(detail.quota==0&&detail.IsShowQuota)?'':'nowApply'}}">{{isoutTime?'已过期':(detail.quota==0&&detail.IsShowQuota)?'名额不足':'立即报名'}}</view>
		</view>
	</view>
	<view class="login-open" wx:if="{{!userid && !hasUserInfo && canIUse}}">
		<view class="back"></view>
		<view class="login-open-main">
			<view class="title">您还未登录，请确认登录</view>
			<view class="btn">登录</view>
		</view>
	</view>
	<official-account></official-account>
</view>