<view class="generalize-center" >
  <image src="/assets/images/tg_back.jpg" mode="widthFix" ></image>
  <view class="main" >
    <view class="title" >
      <view class="l" ><image src="/assets/images/tg_title_l.png" mode="widthFix" ></image></view>
      <view class="c" >推广规则</view>
      <view class="r" ><image src="/assets/images/tg_title_r.png" mode="widthFix" ></image></view>
    </view>
    <view class="content" >
      {{content}}
    </view>
    <view class="btn" bindtap="generalize" >进入推广中心</view>
  </view>
</view>