<view wx:if="{{showPicker}}" class="city-picker">
    <view class="city-picker-mask" catchtouchstart="onTouchmask" catchtouchend="onCacnelClick"></view>
    <view class="city-picker-content {{isshow?'on':''}}" catchtouchstart="onTouchmask" >
        <view class='city-picker-content-top' catchtouchstart="onTouchmask">
            <view class="city-picker-content-cancel" hover-class="hover-class" catchtouchend="onCacnelClick">
                取消
            </view>
            <view class="city-picker-content-sure" hover-class="hover-class" catchtouchend="onSureClick">
                确认
            </view>
        </view>
        <view class="city-picker-content-line" catchtouchstart="onTouchmask"></view>
        <view class="city-picker-content-center" catchtouchstart="onTouchmask">
            <picker-view class="city-picker-content-item" indicator-style="height: 70rpx;" value="{{tempProvincePos}}" bindchange="province_onChange">
                <picker-view-column>
                    <view wx:for="{{provinces}}" wx:key="{{item.id}}" style="height: 70rpx; text-align:center; font-size: 36rpx; line-height:70rpx; color:#353535;">{{item.name}}</view>
                </picker-view-column>
            </picker-view>
            <picker-view class="city-picker-content-item" indicator-style="height: 70rpx; " value="{{tempCityPos}}" bindchange="city_onChange">
                <picker-view-column>
                    <view wx:for="{{provinces[tempProvincePos].childrens}}" wx:key="{{item.ID}}" style="height: 70rpx; text-align:center;  font-size: 36rpx; line-height:70rpx; color:#353535;">{{item.Name}}</view>
                </picker-view-column>
            </picker-view>
            <picker-view class="city-picker-content-item" indicator-style="height: 70rpx; " value="{{tempAreaPos}}" bindchange="area_onChange">
                <picker-view-column>
                    <view wx:for="{{provinces[tempProvincePos].childrens[tempCityPos].Childrens}}" wx:key="{{item.ID}}" style="height: 70rpx; text-align:center;  font-size: 36rpx; line-height:70rpx; color:#353535;">{{item.Name}}</view>
                </picker-view-column>
            </picker-view>
        </view>
    </view>
</view>