.my-works .back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 420rpx;
  background: linear-gradient(360deg, rgba(28, 176, 246, 0) 0%, rgba(28, 176, 246, 1) 100%);
}

.works-list {
  margin: 32rpx 30rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 40rpx 0px rgba(0, 0, 0, 0.2);
  border-radius: 10rpx;
  position: relative;
  z-index: 9;
  padding: 32rpx 30rpx;
}

.works-list .t {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 40rpx;
}

.works-list .t .l {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  overflow: hidden;
  float: left;
}

.works-list .t .l image {
  width: 100%;
  height: 100%;
}

.works-list .t .r {
  margin-left: 204rpx;
}

.works-list .t .r .title {
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 45rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 90rpx;
}

.works-list .t .r .name {
  margin-top: 12rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(72, 157, 252, 1);
  line-height: 40rpx;
}

.works-list .t .r .name .type {
  width: 128rpx;
  height: 40rpx;
  float: right;
  background: rgba(255, 255, 255, 1);
  border-radius: 4rpx;
  border: 1px solid #F9B721;
  text-align: center;
  line-height: 38rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #F9B721;
}

.works-list .t .r .name .type.type2 {
  border: 1px solid #01BF7E;
  color: #01BF7E;
}

.works-list .t .r .name .type.type3 {
  border: 1px solid #F34242;
  color: #F34242;
}

.works-list .t .r .time {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 33rpx;
  margin-top: 13rpx;
}

.works-list .b {
  padding-top: 34rpx;
}

.works-list .b .btn {
  width: 270rpx;
  height: 70rpx;
  background: linear-gradient(90deg, rgba(60, 216, 251, 1) 0%, rgba(28, 176, 246, 1) 100%);
  border-radius: 35rpx;
  text-align: center;
  line-height: 70rpx;
  color: white;
  font-size: 28rpx;
  margin: 0 auto;
}
.works-list .b.b2 .btn{
  background:linear-gradient(90deg,rgba(79,231,189,1) 0%,rgba(39,202,136,1) 100%);
}
.works-list .b.b3 .btn{
  background: rgba(0,0,0,0.25);
}