.up-works {
  background-color: #F4F4F4;
  min-height: calc(100vh - 94rpx);
}

.up-works .t {
  padding: 10px;
  background-color: white;
  overflow: hidden;
  min-height: 570rpx;
}

.up-works .t .up {
  width: 150rpx;
  height: 150rpx;
  background: rgba(245, 245, 245, 1);
  text-align: center;
  line-height: 140rpx;
  color: #999999;
  font-size: 100rpx;
  font-weight: 300;
  background-color: #F5F5F5;
  margin: 12rpx;
  float: left;
}

.up-works .t .up-list {
  width: 150rpx;
  height: 150rpx;
  margin: 12rpx;
  float: left;
  position: relative;
}

.up-works .t .up-list .img {
  width: 100%;
  height: 100%;
}

.up-works .t .up-list .img image {
  width: 100%;
  height: 100%;
}
.up-works .t.t-video{
  position: relative;
  padding-bottom: 120rpx;
}
.up-works .t.t-video .video-list{
  width:100%;
  height: 500rpx;
  position: relative;
  margin-top:10rpx;
}
.up-works .t.t-video .video-list .videos{
  width: 100%;
  height: 100%;
}
.up-works .t.t-video .video-list .videos video {
  width: 100%;
  height: 100%;
}
.up-works .t.t-video .video-list .del {
  width: 36rpx;
  height: 36rpx;
  background: rgba(243, 66, 66, 1);
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  border-radius: 50%;
  color: white;
  font-size: 30rpx;
  text-align: center;
  line-height: 34rpx;
}
.up-works .t.t-video .upvideo {
  width: 300rpx;
  height: 80rpx;
  margin: 0 auto;
  background: linear-gradient(90deg, rgba(33, 192, 254, 1) 0%, rgba(48, 175, 255, 1) 100%);
  border-radius: 45rpx;
  text-align: center;
  color: white;
  font-size: 32rpx;
  line-height: 80rpx;
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
}

.up-works .t .up-list .del {
  width: 26rpx;
  height: 26rpx;
  background: rgba(243, 66, 66, 1);
  position: absolute;
  top: -5rpx;
  right: -5rpx;
  border-radius: 50%;
  color: white;
  font-size: 20rpx;
  text-align: center;
  line-height: 24rpx;
}

.hint {
  margin-top: 20px;
  background-color: white;
  padding: 0 32rpx;
}

.hint .title {
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #e5e5e5;
}

.hint .desc {
  padding: 25rpx 0;
  font-size: 26rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 37rpx;
}

.btn {
  padding: 68rpx 56rpx 48rpx;
  z-index: 9;
  background-color: #F4F4F4;
}

.btn view {
  width: 600rpx;
  height: 90rpx;
  margin: 0 auto;
  background: linear-gradient(90deg, rgba(33, 192, 254, 1) 0%, rgba(48, 175, 255, 1) 100%);
  border-radius: 45rpx;
  text-align: center;
  color: white;
  font-size: 36rpx;
  line-height: 90rpx;
}

.nav {
  height: 94rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 0px 0px rgba(229, 229, 229, 1);
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.nav-h{
  height: 94rpx;
}
.nav .li {
  width: 40%;
  display: inline-block;
  line-height: 94rpx;
  font-size: 32rpx;
  position: relative;
}

.nav .li.on {
  color: #1cb0f6;
}

.nav .li.on::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 96rpx;
  height: 6rpx;
  background: rgba(28, 176, 246, 1);
  border-radius: 3rpx;
}