<view class="notice">
	<view class="list" wx:for="{{noticeData}}" wx:key="id" wx:for-index="index" wx:for-item="item">
		<view class="l">
      <view class="img" >
         <image src="{{item.image}}" mode="aspectFill"></image>
      </view>
			<view class="title">{{item.name}}</view>
		</view>
		<view class="r on" ><view class="text" >成交金额：</view>￥{{item.money}}</view>
	</view>
	<view class="loading" wx:if="{{isfooter}}">
		<view wx-if="{{!notData}}">
			<image src="/assets/images/loading.gif" mode="widthFix"></image> 加载中...
		</view>
		<view wx-if="{{notData}}">暂无更多数据</view>
	</view>
</view>