/* pages/article/article.wxss */
.article-tag {
  margin: 50rpx 32rpx 12rpx;
}

.article-tag view {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
  height: 42rpx;
  margin-right: 50rpx;
  width: 157rpx;
  display: inline-block;
  position: relative;
  text-align: center;
}
.article-tag view.on{
  font-size: 34rpx;
  font-weight: 600;
}
.article-tag view.on:before {
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  display: block;
  position: absolute;
  height: 18rpx;
  background: rgba(28, 176, 246, 1);
  opacity: 0.25;
}

.home-search {
  height: 70rpx;
  width: 92%;
  margin: 0 auto;
}

.home-search .l {
  width: 15%;
  float: left;
  font-size: 28rpx;
  line-height: 70rpx;
  color: #666666;
}

.home-search .l text {
  line-height: 70rpx;
  font-size: 28rpx;
  color: #cccccc;
}

.home-search .r {
  width: 83%;
  float: right;
  background: rgba(247, 247, 247, 1);
  border-radius: 35rpx;
  padding: 10rpx 30rpx;
}

.home-search .r text {
  font-size: 30rpx;
  float: left;
  display: block;
  color: #999;
  line-height: 50rpx;
  height: 50rpx;
}

.home-search .r input {
  font-size: 28rpx;
  color: #999;
  margin-left: 40rpx;
  height: 50rpx;
}

.home-banner {
  width: 92%;
  margin: 25rpx auto;
}

.home-banner .banner {
  height: 295rpx;
  overflow: hidden;
  border-radius: 4px;
}

.home-banner image {
  width: 100%;
}

.article-list {
  width: 92%;
  margin: 0 auto;
  overflow: hidden;
}

.article-list .title {
  font-size: 36rpx;
  color: #333;
  line-height: 50rpx;
  font-weight: bold;
}

.article-list .ul .li {
  margin-top: 32rpx;
  overflow: hidden;
}

.article-list .ul .li .l {
  width: 312rpx;
  height: 192rpx;
  border-radius: 6rpx;
  float: left;
  overflow: hidden;
}

.article-list .ul .li .l image {
  width: 100%;
  height: 100%;
}

.article-list .ul .li .r {
  margin-left: 336rpx;
}

.article-list .ul .li .r .title {
  font-size: 30rpx;
  font-weight: 600;
  line-height: 36rpx;
}

.article-list .ul .li .r .c {
  height: 35rpx;
  margin-top: 10rpx;
}

.article-list .ul .li .r .c .zd {
  width: 60rpx;
  height: 35rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 6rpx;
  border: 1px solid rgba(242, 71, 36, 1);
  font-size: 20rpx;
  color: rgba(242, 71, 36, 1);
  line-height: 35rpx;
  text-align: center;
  margin-right: 10rpx;
  float: left;
}

.article-list .ul .li .r .c .type {
  width: 60rpx;
  height: 35rpx;
  border-radius: 6rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 35rpx;
  display: inline-block;
  color: white;
  float: left;
}

.article-list .ul .li .r .c .type.Activity {
  background: linear-gradient(90deg, rgba(250, 125, 74, 1) 0%, rgba(242, 71, 36, 1) 100%);
}

.article-list .ul .li .r .c .type.News {
  background: linear-gradient(90deg, rgba(33, 192, 254, 1) 0%, rgba(48, 175, 255, 1) 100%);
}

.article-list .ul .li .r .b {
  height: 40rpx;
  margin-top: 40rpx;
}

.article-list .ul .li .r .b .time-bm {
  font-size: 26rpx;
  color: rgba(242, 71, 36, 1);
  line-height: 40rpx;
  float: left;
}

.article-list .ul .li .r .b .time-zx {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(155, 155, 155, 1);
  line-height: 40rpx;
  float: left;
}

.article-list .ul .li .r .b .share {
  float: right;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #999;
  position: relative;
}

.article-list .ul .li .r .b button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: block;
  opacity: 0;
}