<!--pages/article/article.wxml-->
<view class='article'>
  <button class="userLogin" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
  <view class="home-search" bindtap="searchClick">
    <view class='l'>
      <navigator url="../location/location" hover-class="navigator-hover">
        <text class="iconfont icondingweiweizhi"></text> {{city}}
      </navigator>
    </view>
    <view class='r'>
      <text class='iconfont iconsousuo'></text>
      <input disabled placeholder='搜索关键字' value="{{searchValue}}"></input>
    </view>
  </view>
  <!-- 轮播 -->
  <view class='home-banner'>
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="white" circular="true" duration="300">
      <swiper-item bindtap="bannerClick" wx:for="{{bannerData}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
        <image src='{{item}}' lazy-load="true" binderror="picError" mode="widthFix" />
      </swiper-item>
    </swiper>
  </view>
  <view class="article-tag" >
    <view class="{{articleTag==1?'on':''}}" bindtap="tagClick" data-id="1" >活动资讯</view>
    <view class="{{articleTag==2?'on':''}}" bindtap="tagClick" data-id="2" >优秀作品</view>
  </view>
  <view class='article-list'>
    <view class="ul" >
      <view class='li' wx:for="{{articleListData}}" wx:key="{{item.id}}" wx:for-index="index" wx:for-item="item"  wx:if="{{articleTag==1}}">
        <view class='l' data-id="{{item.id}}" data-keycode="{{item.keycode}}" data-time="{{item.end_time}}" bindtap="bmClick">
          <image src="{{item.img_url}}" mode="aspectFill"></image>
        </view>
        <view class='r'>
          <view class='title lines' data-id="{{item.id}}" data-keycode="{{item.keycode}}" data-time="{{item.end_time}}" bindtap="bmClick">{{item.title}}</view>
          <view class='c'>
            <view class='zd' wx-if="{{item.IsTop}}">置顶</view>
            <view class='type {{item.keycode}}'>{{articleType[item.keycode]}}</view>
          </view>
          <view class='b'>
            <view class='time-bm' wx-if="{{item.keycode=='Activity'}}">{{item.end_time}}</view>
            <view class='time-zx' wx-if="{{item.keycode=='News'}}">{{item.publisher_time}}</view>
            <view class='share'>
              <button data-id="{{item.id}}" data-imgurl="{{item.img_url}}" data-title="{{item.title}}" data-keycode="{{item.keycode}}" open-type="share"></button>
              <text class='iconfont iconfenxiang'></text>
            </view>
          </view>
        </view>
      </view>
      <view class='li' wx:for="{{articleListData}}" wx:key="{{item.id}}" wx:for-index="index" wx:for-item="item"  wx:if="{{articleTag==2}}">
        <view class='l' data-id="{{item.id}}"  data-time="{{item.time}}" data-type="work" bindtap="bmClick">
          <image src="{{item.img}}" mode="aspectFill"></image>
        </view>
        <view class='r'>
          <view class='title lines' data-id="{{item.id}}" data-time="{{item.time}}" bindtap="bmClick">{{item.title}}</view>
          <view class='c'>
            <view class='zd' wx-if="{{item.isTop}}">置顶</view>
          </view>
          <view class='b'>
            <view class='time-zx'>{{item.time}}</view>
            <view class='share'>
              <button data-id="{{item.id}}" data-imgurl="{{item.img}}" data-title="{{item.title}}" open-type="share"></button>
              <text class='iconfont iconfenxiang'></text>
            </view>
          </view>
        </view>
      </view>
      <view class="loading" wx:if="{{isfooter}}">
        <view wx-if="{{!notData}}">
          <image src="/assets/images/loading.gif" mode="widthFix"></image> 加载中...</view>
        <view wx-if="{{notData}}">暂无更多数据</view>
      </view>
    </view>
  </view>
  <footer-nav pages="1" nums="{{nums}}"></footer-nav>
</view>