<!--pages/addPothnter/addPothnter.wxml-->
<view class='add-pothnter'>
	<view class='form'>

		<view class='list'>
			<text>照片</text>
			<view class="picker" bindtap="clickImage">
				<view class='top-img'>
					<image mode="widthFix" src="{{form[0].img_url}}"></image>
				</view>
			</view>
		</view>
		<view class='list'>
			<text>姓名</text>
			<input value='{{form[0].name}}' disabled></input>
		</view>
		<view class='list'>
			<text>性别</text>
			<input value='{{form[0].sex}}' disabled></input>
		</view>
		<view class='list'>
			<text>年龄</text>
			<input value='{{form[0].age}}' disabled></input>
		</view>
		<!-- <view class='list notline'>
      <text>民族</text>
      <input value='{{form.nation}}' disabled></input>
    </view> -->
		<view class='formLine'></view>
		<view class='list'>
			<text>身份证号</text>
			<input value='{{form[0].id_card_no}}' disabled></input>
		</view>
		<view class='list'>
			<text style="line-height:42rpx; text-indent:10rpx;padding:10rpx 0 10rpx 32rpx;">  学校或
      单位名称</text>
			<input value='{{form[0].school}}' disabled></input>
		</view>
		<view class='list'>
			<text>班级</text>
			<input value='{{form[0].class_name}}' disabled></input>
		</view>
		<view class='list notline'>
			<text>报名级别</text>
			<input value='{{form[0].grade}}' disabled></input>
		</view>
		<!-- <view class='list'>
      <text>报名编码</text>
      <input value='{{form.apply_code}}' disabled></input>
    </view> -->

		<view wx:for="{{form}}" wx:key="id" wx:for-index="index" wx:for-item="item">
			<view class='formLine'></view>
			<view class='list title'>
				<!-- <text>活动名称</text> -->
				<view style='margin-left:32rpx;width:calc(100% - 64rpx);'>{{item.activity_title}}</view>
			</view>
			<view class='list' wx-if="{{item.test_score!='' && item.test_score!=null}}">
				<!-- <text>测试成绩</text> -->
				<input style='margin-left:32rpx;width:calc(100% - 64rpx);' value='{{item.test_score}}' disabled></input>
			</view>
			<view class='list title' wx-if="{{item.test_remark!='' && item.test_remark!=null}}">
				<!-- <text>说明</text> -->
				<view style='margin-left:32rpx;width:calc(100% - 64rpx);'>{{item.test_remark || ''}}</view>
			</view>
			<view class='list title' wx-if="{{item.first_contest_score!='' && item.first_contest_score!=null}}">
				<!-- <text>初赛成绩</text> -->
				<view style='margin-left:32rpx;width:calc(100% - 64rpx);'>{{item.first_contest_score || ''}}</view>
			</view>
			<view class='list title' wx-if="{{item.first_contest_remark!='' && item.first_contest_remark!=null}}">
				<!-- <text>说明</text> -->
				<view style='margin-left:32rpx;width:calc(100% - 64rpx);'>{{item.first_contest_remark || ''}}</view>
			</view>
			<view class='list' wx-if="{{item.playoff_score!='' && item.playoff_score!=null}}">
				<!-- <text>复赛成绩</text> -->
				<input style='margin-left:32rpx;width:calc(100% - 64rpx);' value='{{item.playoff_score}}' disabled></input>
			</view>
			<view class='list title' wx-if="{{item.playoff_remark!='' && item.playoff_remark!=null}}">
				<!-- <text>说明</text> -->
				<view style='margin-left:32rpx;width:calc(100% - 64rpx);'>{{item.playoff_remark || ''}}</view>
			</view>
			<view class='list' wx-if="{{item.final_score!='' && item.final_score!=null}}">
				<!-- <text>决赛成绩</text> -->
				<input style='margin-left:32rpx;width:calc(100% - 64rpx);' value='{{item.final_score}}' disabled></input>
			</view>
			<view class='list title' wx-if="{{item.final_score!='' && item.final_score!=null}}">
				<!-- <text>说明</text> -->
				<view style='margin-left:32rpx;width:calc(100% - 64rpx);'>{{item.final_remark || ''}}</view>
			</view>
			<view class='list title' wx-if="{{item.national_finals_score!='' && item.national_finals_score!=null}}">
				<!-- <text>总决赛成绩</text> -->
				<view style='margin-left:32rpx;width:calc(100% - 64rpx);'>{{item.national_finals_score}}</view>
			</view>
			<view class='list title' wx-if="{{item.national_finals_remark!='' && item.national_finals_remark!=null}}">
				<!-- <text>说明</text> -->
				<view style='margin-left:32rpx;width:calc(100% - 64rpx);'>{{item.national_finals_remark || ''}}</view>
			</view>
			<view class='activity_content'>
				<import src="/wxParse/wxParse.wxml" />
				<template is="wxParse" data="{{wxParseData:item.activity_content.nodes}}" />
			</view>
      <view class='submit on' bindtap='goActivity' data-time="{{item.activity_time}}" data-id="{{item.activity_id}}" wx-if="{{item.activity_id}}">立即报名</view>
			<view class='submit' bindtap='saveImageToPhotosAlbum' data-id="{{item.id}}" wx-if="{{item.certificate}}">下载证书</view>
		</view>
	</view>
</view>
<!-- <canvas canvas-id='share' style='width:375px;height:580px'  hidden='{{canvasHidden}}'></canvas> -->