<!--pages/feedback/feedback.wxml-->
<view class='feedback'>
  <view class='title'>常见问题</view>
  <view class="li" data-id="{{item.id}}" bindtap="recommendClick" wx:for="{{recommendData}}" wx:key="id" wx:for-index="index" wx:for-item="item">
    <view class='t'>{{item.title}}</view>
    <text class='iconfont iconyou1 {{item.on?"on":""}}'></text>
    <view class='desc {{item.on?"on":""}}'>
      <import src="/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:item.content.nodes}}" />
    </view>
  </view>
</view>
<view class='footer' bindtap='feedbackClick' >
  <view><text class='iconfont iconmessage_fill' ></text>意见反馈</view>
</view>