/* pages/aboutus/aboutus.wxss */
page {
  background-color: #f7f7f7;
}
.li {
  margin-top: 40rpx;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  line-height: 100rpx;
  padding: 0 30rpx;
}
.li:nth-child(2){
  margin-top:0;
  border-top:1px solid #e5e5e5;
}
.li .l{
  font-size:34rpx;
  float:left;
}
.li .r{
  float: right;
  font-size:28rpx;
}
.li .r .iconfont{
  color: #999;
  float: right;
  margin-left: 20rpx;
}
.tips{
  padding:20rpx 30rpx;
  font-size:28rpx;
  color: #999999;
}