<view class='nav'>
	<view class='li {{item.id === navon?"on":""}}' data-id="{{item.id}}" bindtap="navClick" wx:for="{{navData}}" wx:key="{{item.id}}" wx:for-index="index" wx:for-item="item">
		{{item.title}}
	</view>
</view>
<view class="nav-h"></view>
<view class="work-list" wx:if="{{navon==1}}">
	<view class="up-list" wx:for="{{filelist}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
		<view class="img" bindtap="showDetail" data-file="{{item.file}}">
			<image src="{{item.file}}" mode="aspectFill"></image>
		</view>
	</view>
</view>
<view class="work-list" wx:if="{{navon==2}}" style="padding:20rpx 0;">
	<view class="video-list" wx:for="{{videolist}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
		<view class="videos" data-file="{{item.file}}">
			<video src="{{item.file}}" controls></video>
		</view>
	</view>
</view>
<view class="btn">
	<view bindtap="goBack">返回</view>
</view>