<!--pages/feedbackForm/feedbackForm.wxml-->
<view class='val'>
  <view class='title'>
    <text>*</text>请描述你的问题</view>
  <view class='content'>
    <textarea placeholder='请填写5个字以上的问题描述' maxlength="500" value='{{feedbackVal}}' bindinput='feedbackInput'>
    </textarea>
    <text>{{feedbackVal.length}}/500</text>
  </view>
</view>
<view class='phones'>
  <view class='title'>
    <text>*</text>请留下你的手机号码</view>
  <view class='content'>
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx-if="{{phoneVal=='未完善'}}">test</button> -->
    <input value='{{phoneVal}}' bindinput='phoneInput' placeholder='请完善手机号码' ></input>
  </view>
</view>
<view class='btn' bindtap='onSubmit' >提交</view>